-- MySQL Script generated by MySQL Workbench
-- Mon Oct  7 21:17:17 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema equalsdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema equalsdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `equalsdb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `equalsdb` ;

-- -----------------------------------------------------
-- Table `equalsdb`.`tb_header`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equalsdb`.`tb_header` (
  `IdHeader` INT(11) NOT NULL AUTO_INCREMENT,
  `Dt_InicioPeriodo` DATE NULL DEFAULT NULL,
  `Dt_FimPeriodo` DATE NULL DEFAULT NULL,
  `Nu_Estabelecimento` BIGINT(20) NULL DEFAULT NULL,
  `Dt_Processamento` DATE NULL DEFAULT NULL,
  `Nu_Sequencial` BIGINT(20) NULL DEFAULT NULL,
  `No_Adquirente` VARCHAR(45) NULL DEFAULT NULL,
  `Tp_Extrato` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`IdHeader`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `equalsdb`.`tb_trailer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equalsdb`.`tb_trailer` (
  `Id_Trailer` INT(11) NOT NULL AUTO_INCREMENT,
  `To_Registros` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`Id_Trailer`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `equalsdb`.`tb_detalhe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equalsdb`.`tb_detalhe` (
  `IdDetalhe` INT(11) NOT NULL AUTO_INCREMENT,
  `Id_Header` INT(11) NOT NULL,
  `Id_Trailer` INT(11) NOT NULL,
  `Nu_Estabelecimento` BIGINT(20) NULL DEFAULT NULL,
  `Dt_Transacao` DATE NULL DEFAULT NULL,
  `Dt_Evento` DATE NULL DEFAULT NULL,
  `Hr_Evento` TIME NULL DEFAULT NULL,
  `Vl_Transacao` DOUBLE NULL DEFAULT NULL,
  `Tp_Pagamento` VARCHAR(1) NULL DEFAULT NULL,
  `Qt_Parcelas` INT(11) NULL DEFAULT NULL,
  `Dt_PrevistaPagamento` DATE NULL DEFAULT NULL,
  `Tx_Parcelamento` DOUBLE NULL DEFAULT NULL,
  `Tx_Intermediacao` DOUBLE NULL DEFAULT NULL,
  `Tr_Intermediacao` DOUBLE NULL DEFAULT NULL,
  `Vl_LiquidoTransacao` DOUBLE NULL DEFAULT NULL,
  `No_Bandeira` VARCHAR(50) NULL DEFAULT NULL,
  `Cd_Transacao` VARCHAR(32) NULL DEFAULT NULL,
  `Vl_ParcelaLiquida` DOUBLE NULL DEFAULT NULL,
  `Cd_Pedido` VARCHAR(32) NULL DEFAULT NULL,
  `Tp_Transacao` INT(11) NULL DEFAULT NULL,
  `Tp_Evento` INT(11) NULL DEFAULT NULL,
  `St_Pagamento` INT(11) NULL DEFAULT NULL,
  `Nu_CartaoBin` VARCHAR(6) NULL DEFAULT NULL,
  `Nu_CartaoHolder` VARCHAR(4) NULL DEFAULT NULL,
  `Cd_Nsu` VARCHAR(11) NULL DEFAULT NULL,
  PRIMARY KEY (`IdDetalhe`),
  INDEX `Id_Header_Detalhe_idx` (`Id_Header` ASC) VISIBLE,
  INDEX `Id_Trailer_Detalhe_idx` (`Id_Trailer` ASC) VISIBLE,
  CONSTRAINT `Id_Header_Detalhe`
    FOREIGN KEY (`Id_Header`)
    REFERENCES `equalsdb`.`tb_header` (`IdHeader`),
  CONSTRAINT `Id_Trailer_Detalhe`
    FOREIGN KEY (`Id_Trailer`)
    REFERENCES `equalsdb`.`tb_trailer` (`Id_Trailer`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
